======================================================================
ONTOEVENT MAMBA MODEL - COMPREHENSIVE BENCHMARK RESULTS
======================================================================

OVERALL PERFORMANCE
----------------------------------------------------------------------
F1 Score           : 0.7733
Precision          : 0.7619
Recall             : 0.7850
True Positives     : 544
False Positives    : 170
False Negatives    : 149
Total Parameters   : 2820800002
Model Size (MB)    : 10760.498054504395

SEQUENCE LENGTH SCALING
----------------------------------------------------------------------
Seq Len    Time (ms)    Memory (MB)    GFLOPs       Throughput  
----------------------------------------------------------------------
128        66.28        48365.36       429.50       60.18       
256        82.56        48384.75       859.00       48.32       
512        128.45       48447.64       1718.01      31.05       
1024       240.79       48668.26       3436.02      16.57       

BATCH SIZE SCALING
----------------------------------------------------------------------
Batch    Time/Batch (ms)    Latency/Sample (ms)    Throughput  
----------------------------------------------------------------------
1        63.59              63.59                  15.73       
2        83.13              41.56                  23.99       
4        128.80             32.20                  30.97       
8        248.94             31.12                  31.69       

DOCUMENT LENGTH ANALYSIS
----------------------------------------------------------------------
Length Bin      Count    F1       Precision    Recall      
----------------------------------------------------------------------
0-128           355      0.7733   0.7619       0.7850      

======================================================================
END OF REPORT
======================================================================
