======================================================================
MAVEN ROBERTA MODEL - COMPREHENSIVE BENCHMARK RESULTS
======================================================================

OVERALL PERFORMANCE
----------------------------------------------------------------------
F1 Score           : 0.7860
Precision          : 0.7734
Recall             : 0.7991
True Positives     : 35975
False Positives    : 10541
False Negatives    : 9043
Total Parameters   : 2506176514
Model Size (MB)    : 9560.304695129395

SEQUENCE LENGTH SCALING
----------------------------------------------------------------------
Seq Len    Time (ms)    Memory (MB)    GFLOPs       Throughput  
----------------------------------------------------------------------
128        25.23        42093.95       463.86       158.07      
256        37.54        42146.40       927.72       106.26      
512        63.91        42307.68       1855.44      62.41       
1024       119.48       42639.74       3710.89      33.38       

BATCH SIZE SCALING
----------------------------------------------------------------------
Batch    Time/Batch (ms)    Latency/Sample (ms)    Throughput  
----------------------------------------------------------------------
1        39.38              39.38                  25.40       
2        66.06              33.03                  30.28       
4        119.45             29.86                  33.39       
8        222.32             27.79                  35.88       

DOCUMENT LENGTH ANALYSIS
----------------------------------------------------------------------
Length Bin      Count    F1       Precision    Recall      
----------------------------------------------------------------------
256-512         265      0.7867   0.7722       0.8018      
512+            65       0.7712   0.7470       0.7969      
128-256         340      0.7945   0.7928       0.7962      
0-128           40       0.7879   0.7707       0.8059      

======================================================================
END OF REPORT
======================================================================
