======================================================================
MAVEN MAMBA MODEL - COMPREHENSIVE BENCHMARK RESULTS
======================================================================

OVERALL PERFORMANCE
----------------------------------------------------------------------
F1 Score           : 0.7947
Precision          : 0.7755
Recall             : 0.8150
True Positives     : 38616
False Positives    : 11182
False Negatives    : 8766
Total Parameters   : 2820800002
Model Size (MB)    : 10760.498054504395

SEQUENCE LENGTH SCALING
----------------------------------------------------------------------
Seq Len    Time (ms)    Memory (MB)    GFLOPs       Throughput  
----------------------------------------------------------------------
128        69.83        48350.01       429.50       57.13       
256        84.35        48368.14       859.00       47.29       
512        131.83       48431.34       1718.01      30.26       
1024       244.99       48653.26       3436.02      16.28       

BATCH SIZE SCALING
----------------------------------------------------------------------
Batch    Time/Batch (ms)    Latency/Sample (ms)    Throughput  
----------------------------------------------------------------------
1        64.37              64.37                  15.53       
2        84.95              42.47                  23.54       
4        133.17             33.29                  29.95       
8        260.52             32.56                  30.62       

DOCUMENT LENGTH ANALYSIS
----------------------------------------------------------------------
Length Bin      Count    F1       Precision    Recall      
----------------------------------------------------------------------
256-512         265      0.7972   0.7731       0.8228      
512+            65       0.7888   0.7559       0.8247      
128-256         340      0.7936   0.7868       0.8005      
0-128           40       0.7931   0.7672       0.8209      

======================================================================
END OF REPORT
======================================================================
