======================================================================
vrittanta gemma MODEL - COMPREHENSIVE BENCHMARK RESULTS
======================================================================

OVERALL PERFORMANCE
----------------------------------------------------------------------
F1 Score           : 0.8616
Precision          : 0.8249
Recall             : 0.9017
True Positives     : 3576
False Positives    : 759
False Negatives    : 390
Total Parameters   : 2506176514
Model Size (MB)    : 9560.304695129395

SEQUENCE LENGTH SCALING
----------------------------------------------------------------------
Seq Len    Time (ms)    Memory (MB)    GFLOPs       Throughput  
----------------------------------------------------------------------
128        26.52        42094.98       463.86       150.83      
256        37.37        42147.44       927.72       107.03      
512        62.91        42308.72       1855.44      63.59       
1024       118.04       42640.77       3710.89      33.89       

BATCH SIZE SCALING
----------------------------------------------------------------------
Batch    Time/Batch (ms)    Latency/Sample (ms)    Throughput  
----------------------------------------------------------------------
1        39.37              39.37                  25.40       
2        65.49              32.74                  30.54       
4        117.75             29.44                  33.97       
8        218.74             27.34                  36.57       

DOCUMENT LENGTH ANALYSIS
----------------------------------------------------------------------
Length Bin      Count    F1       Precision    Recall      
----------------------------------------------------------------------
0-128           2976     0.8616   0.8249       0.9017      

======================================================================
END OF REPORT
======================================================================
