======================================================================
RAMS ROBERTA MODEL - COMPREHENSIVE BENCHMARK RESULTS
======================================================================

OVERALL PERFORMANCE
----------------------------------------------------------------------
F1 Score           : 0.6964
Precision          : 0.7157
Recall             : 0.6781
True Positives     : 1007
False Positives    : 400
False Negatives    : 478
Total Parameters   : 2506176514
Model Size (MB)    : 9560.304695129395

SEQUENCE LENGTH SCALING
----------------------------------------------------------------------
Seq Len    Time (ms)    Memory (MB)    GFLOPs       Throughput  
----------------------------------------------------------------------
128        26.02        42094.05       463.86       153.52      
256        37.83        42146.51       927.72       105.62      
512        63.29        42307.79       1855.44      63.13       
1024       118.37       42639.84       3710.89      33.75       

BATCH SIZE SCALING
----------------------------------------------------------------------
Batch    Time/Batch (ms)    Latency/Sample (ms)    Throughput  
----------------------------------------------------------------------
1        39.24              39.24                  25.48       
2        65.54              32.77                  30.48       
4        118.49             29.62                  33.72       
8        219.77             27.47                  36.36       

DOCUMENT LENGTH ANALYSIS
----------------------------------------------------------------------
Length Bin      Count    F1       Precision    Recall      
----------------------------------------------------------------------
0-128           444      0.7338   0.7626       0.7070      
128-256         412      0.6613   0.6706       0.6522      
256-512         15       0.5333   0.5714       0.5000      

======================================================================
END OF REPORT
======================================================================
