======================================================================
RAMS MAMBA MODEL - COMPREHENSIVE BENCHMARK RESULTS
======================================================================

OVERALL PERFORMANCE
----------------------------------------------------------------------
F1 Score           : 0.6960
Precision          : 0.7405
Recall             : 0.6565
True Positives     : 1210
False Positives    : 424
False Negatives    : 633
Total Parameters   : 2820800002
Model Size (MB)    : 10760.498054504395

SEQUENCE LENGTH SCALING
----------------------------------------------------------------------
Seq Len    Time (ms)    Memory (MB)    GFLOPs       Throughput  
----------------------------------------------------------------------
128        67.83        48350.12       429.50       58.90       
256        84.14        48367.63       859.00       47.49       
512        130.43       48432.08       1718.01      30.63       
1024       243.22       48653.37       3436.02      16.43       

BATCH SIZE SCALING
----------------------------------------------------------------------
Batch    Time/Batch (ms)    Latency/Sample (ms)    Throughput  
----------------------------------------------------------------------
1        84.89              84.89                  11.78       
2        130.57             65.28                  15.30       
4        243.93             60.98                  16.38       
8        460.62             57.58                  17.35       

DOCUMENT LENGTH ANALYSIS
----------------------------------------------------------------------
Length Bin      Count    F1       Precision    Recall      
----------------------------------------------------------------------
0-128           444      0.7208   0.7763       0.6727      
128-256         412      0.6751   0.7064       0.6464      
256-512         15       0.5106   0.6316       0.4286      

======================================================================
END OF REPORT
======================================================================
