======================================================================
VRITTANTA MAMBA MODEL - COMPREHENSIVE BENCHMARK RESULTS
======================================================================

OVERALL PERFORMANCE
----------------------------------------------------------------------
F1 Score           : 0.8616
Precision          : 0.8319
Recall             : 0.8935
True Positives     : 4464
False Positives    : 902
False Negatives    : 532
Total Parameters   : 2820800002
Model Size (MB)    : 10760.498054504395

SEQUENCE LENGTH SCALING
----------------------------------------------------------------------
Seq Len    Time (ms)    Memory (MB)    GFLOPs       Throughput  
----------------------------------------------------------------------
128        66.83        48365.39       429.50       59.85       
256        83.03        48384.77       859.00       48.17       
512        129.19       48447.67       1718.01      30.96       
1024       242.25       48668.29       3436.02      16.51       

BATCH SIZE SCALING
----------------------------------------------------------------------
Batch    Time/Batch (ms)    Latency/Sample (ms)    Throughput  
----------------------------------------------------------------------
1        63.98              63.98                  15.63       
2        83.47              41.74                  23.96       
4        128.99             32.25                  31.01       
8        251.76             31.47                  31.78       

DOCUMENT LENGTH ANALYSIS
----------------------------------------------------------------------
Length Bin      Count    F1       Precision    Recall      
----------------------------------------------------------------------
0-128           2976     0.8616   0.8319       0.8935      

======================================================================
END OF REPORT
======================================================================
