======================================================================
Ontoevent gemma MODEL - COMPREHENSIVE BENCHMARK RESULTS
======================================================================

OVERALL PERFORMANCE
----------------------------------------------------------------------
F1 Score           : 0.7752
Precision          : 0.8197
Recall             : 0.7353
True Positives     : 400
False Positives    : 88
False Negatives    : 144
Total Parameters   : 2506176514
Model Size (MB)    : 9560.304695129395

SEQUENCE LENGTH SCALING
----------------------------------------------------------------------
Seq Len    Time (ms)    Memory (MB)    GFLOPs       Throughput  
----------------------------------------------------------------------
128        26.47        42097.02       463.86       150.67      
256        37.51        42149.47       927.72       106.33      
512        62.82        42310.75       1855.44      63.50       
1024       117.78       42642.81       3710.89      33.87       

BATCH SIZE SCALING
----------------------------------------------------------------------
Batch    Time/Batch (ms)    Latency/Sample (ms)    Throughput  
----------------------------------------------------------------------
1        39.28              39.28                  25.46       
2        65.31              32.66                  30.54       
4        118.09             29.52                  33.78       
8        216.39             27.05                  36.46       

DOCUMENT LENGTH ANALYSIS
----------------------------------------------------------------------
Length Bin      Count    F1       Precision    Recall      
----------------------------------------------------------------------
0-128           355      0.7752   0.8197       0.7353      

======================================================================
END OF REPORT
======================================================================
